jobs:
  - job: Build
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '18.x'
        displayName: 'Install Node.js'
      - checkout: self
        persistCredentials: true
        clean: true
        env:
          GIT_CREDENTIALS: $(System.AccessToken)
      - script: |
          npm install
        displayName: '⏳ Installing dependencies'
      - script: |
          npm run release
        displayName: '🚀 Running semantic release'
        env:
          GIT_CREDENTIALS: $(System.AccessToken)
        continueOnError: false
